variables_order=EGPCS
request_order=GPC
auto_globals_jit=1
register_argc_argv=0


display_errors = Off
display_statup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2

memory_limit = 128M
post_max_size = 8M

enable_post_data_reading = 1
max_input_nesting_level = 64
max_input_vars = 1000

file_uploads = 1
upload_max_filesize = 2M
max_file_uploads = 20


[xdebug]
xdebug.mode=off
xdebug.start_with_request=no
xdebug.var_display_max_children=512
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=32
